WordPressXF/WordPressXF/WordPressXF/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:converters="clr-namespace:WordPressXF.Converters"
             x:Class="WordPressXF.Views.AccountPage"
             BindingContext="{Binding AccountViewModel, Source={x:StaticResource ViewModelLocator}}"
             Title="{xct:Translate AccountPageTitle}"
             Padding="16">

    <ContentPage.Resources>
        <converters:NameToInitialsConverter x:Key="NameToInitialsConverter" />
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid>
            <Grid RowDefinitions="*,Auto"
                  IsVisible="{Binding CurrentUser, Converter={StaticResource NullToIsVisibleConverter}}">

                <StackLayout Grid.Row="0">
                    <Entry Placeholder="{xct:Translate AccountPageUsernameLabelPlaceholder}"
                           Text="{Binding Username}" />
                    <Entry Placeholder="{xct:Translate AccountPagePasswordLabelPlaceholder}"
                           Text="{Binding Password}"
                           IsPassword="True" />
                </StackLayout>

                <Button Text="{xct:Translate AccountPageLoginButton}"
                        Command="{Binding LoginCommand}"
                        Grid.Row="1" />
            </Grid>

            <Grid RowDefinitions="Auto,*,Auto"
                  RowSpacing="24"
                  IsVisible="{Binding CurrentUser, Converter={StaticResource NullToIsVisibleConverter}, ConverterParameter=reverse}">

                <xct:AvatarView Text="{Binding CurrentUser.Name, Converter={StaticResource NameToInitialsConverter}}"
                                Color="{Binding AvatarBackgroundColor}"
                                TextColor="{Binding AvatarTextColor}"
                                Size="150"
                                VerticalOptions="Center"
                                HorizontalOptions="Center"/>

                <StackLayout Grid.Row="1">
                    <Label Text="{xct:Translate AccountPageCurrentUserLabel}"
                           FontAttributes="Bold" />
                    <Label Text="{Binding CurrentUser.Name}" />
                </StackLayout>

                <Button Text="{xct:Translate AccountPageLogoutButton}"
                        Command="{Binding LogoutCommand}"
                        Grid.Row="2" />
            </Grid>

            <ActivityIndicator IsVisible="{Binding IsCurrentlyLoggingIn}"
                               IsRunning="{Binding IsCurrentlyLoggingIn}" />
        </Grid>
    </ContentPage.Content>

</ContentPage>