WordPressXF/WordPressXF/WordPressXF/Views/PostsOverviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:WordPressXF.Views.Controls"
             x:Class="WordPressXF.Views.PostsOverviewPage"
             BindingContext="{Binding PostsViewModel, Source={x:StaticResource ViewModelLocator}}"
             Title="{xct:Translate PostsOverviewPageTitle}"
             Padding="16">

    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="{xct:ImageResource WordPressXF.Assets.account.png}"
                     Command="{Binding ShowAccountCommand}" />
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <RefreshView Command="{Binding LoadPostsCommand}"
                     IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Posts}"
                            RemainingItemsThresholdReachedCommand="{Binding LoadMorePostsCommand}"
                            RemainingItemsThreshold="3">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="12" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <controls:PostView Embedded="{Binding Embedded}"
                                           Date="{Binding Date}"
                                           Title="{Binding Title.Rendered}"
                                           Excerpt="{Binding Excerpt.Rendered}" />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </ContentPage.Content>
</ContentPage>