WordPressXF/WordPressXF/WordPressXF/Styles/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="WordPressXF.Styles.Styles">
    
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor"
                Value="{DynamicResource NavigationBarBackgroundColor}" />
        <Setter Property="BarTextColor"
                Value="{DynamicResource NavigationBarTextColor}" />
        <Setter Property="Visual"
                Value="Material" />
        <Setter Property="BackgroundColor"
                Value="{DynamicResource PageBackgroundColor}" />
    </Style>

    <Style TargetType="TabbedPage"
           ApplyToDerivedTypes="True">
        <Setter Property="BarBackgroundColor"
                Value="{DynamicResource TabbedPageBarBackgroundColor}" />
        <Setter Property="BarTextColor"
                Value="{DynamicResource TabbedPageBarTextColor}" />
    </Style>

    <Style TargetType="ContentPage"
           ApplyToDerivedTypes="True">
        <Setter Property="BackgroundColor"
                Value="Transparent" />
    </Style>

    <Style TargetType="ActivityIndicator">
        <Setter Property="Color"
                Value="{DynamicResource AccentColor}" />
        <Setter Property="HeightRequest"
                Value="50" />
        <Setter Property="WidthRequest"
                Value="50" />
        <Setter Property="HorizontalOptions"
                Value="Center" />
        <Setter Property="VerticalOptions"
                Value="Center" />
    </Style>

    <Style TargetType="Button">
        <Setter Property="BackgroundColor"
                Value="{DynamicResource ButtonBackgroundColor}" />
        <Setter Property="TextColor"
                Value="{DynamicResource ButtonTextColor}" />
    </Style>

    <Style x:Key="PostDateLabelStyle"
           TargetType="Label">
        <Setter Property="FontSize"
                Value="Micro" />
        <Setter Property="VerticalOptions"
                Value="Start" />
        <Setter Property="HorizontalOptions"
                Value="End" />
    </Style>

    <Style x:Key="PostTitleLabelStyle"
           TargetType="Label">
        <Setter Property="FontAttributes"
                Value="Bold" />
    </Style>

    <Style x:Key="PostCommentAuthorLabelStyle"
           TargetType="Label">
        <Setter Property="FontAttributes"
                Value="Bold" />
        <Setter Property="HorizontalOptions"
                Value="End" />
    </Style>

</ResourceDictionary>